{
  "name": "app-website-gulp",
  "version": "1.0.0",
  "description": "app website on gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikasykalova/app-website-gulp.git"
  },
  "keywords": [
    "gulp",
    "js",
    "scss"
  ],
  "author": "vika s <vikasykalova@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikasykalova/app-website-gulp/issues"
  },
  "homepage": "https://github.com/vikasykalova/app-website-gulp#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "stylelint": "^14.7.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "^4.2.0"
  },
  "dependencies": {
    "sass": "^1.50.0"
  }
}
